.services__container {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  width: 1192px;
  margin-left: auto;
  margin-right: auto;
}


@media screen and (max-width:1200px)
{
  .services__container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, minmax(max-content, 1fr));
    width: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-left: 1px solid hsla(0, 0%, 74%, 0.35);
    border-right: 1px solid hsla(0, 0%, 74%, 0.35);
  }
}
@media screen and (max-width:750px)
{
  .services__container {
    grid-template-columns: repeat(3, max-content);
    gap: 20px 10px;
    width: fit-content;
    margin-left: auto;
  }
}
@media screen and (max-width:420px)
{
  .services__container {
    grid-template-columns: repeat(2, max-content);
    gap: 20px;
  }
}
